<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sayfa1" title="Anasayfa" id="BYZ-38-t0r" customClass="ViewController" customModule="presentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tin-cc-zw0">
                                <rect key="frame" x="186" y="341" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-k3-bSY">
                                <rect key="frame" x="143" y="454" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2. Sayfaya Git"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22v-7q-O7x"/>
                                    <segue destination="Zgz-s5-H8s" kind="presentation" id="GrH-1G-Mcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7H-k3-bSY" secondAttribute="bottom" constant="373" id="32Z-Qv-vga"/>
                            <constraint firstItem="e7H-k3-bSY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aly-eq-HSZ"/>
                            <constraint firstItem="tin-cc-zw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLM-3u-0Wd"/>
                            <constraint firstItem="tin-cc-zw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="293" id="GR9-gJ-imd"/>
                            <constraint firstItem="e7H-k3-bSY" firstAttribute="top" secondItem="tin-cc-zw0" secondAttribute="bottom" constant="92" id="rAE-x5-Q95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="tin-cc-zw0" id="zwj-to-oXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-27.455357142857142"/>
        </scene>
        <!--IkinciSayfa-->
        <scene sceneID="13K-JR-wYl">
            <objects>
                <viewController storyboardIdentifier="sayfa2" title="IkinciSayfa" id="Zgz-s5-H8s" customClass="SecondVC" customModule="presentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2d-RM-nW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Nx-LoG">
                                <rect key="frame" x="144.5" y="428" width="125.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1. Sayfaya Git"/>
                                <connections>
                                    <action selector="geriGit:" destination="Zgz-s5-H8s" eventType="touchUpInside" id="Y6N-Xl-vaQ"/>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drP-7o-HAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-Pc-tg8">
                                <rect key="frame" x="186" y="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-B9-0iy">
                                <rect key="frame" x="143" y="506" width="128.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3. Sayfaya Git"/>
                                <connections>
                                    <action selector="ileriGit:" destination="Zgz-s5-H8s" eventType="touchUpInside" id="lj9-rO-EzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujr-om-fvp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9w0-Pc-tg8" firstAttribute="centerX" secondItem="a2d-RM-nW7" secondAttribute="centerX" id="283-RB-1uC"/>
                            <constraint firstItem="9w0-Pc-tg8" firstAttribute="top" secondItem="ujr-om-fvp" secondAttribute="top" constant="291" id="2Vj-ZP-tJc"/>
                            <constraint firstItem="4jI-B9-0iy" firstAttribute="top" secondItem="2ha-Nx-LoG" secondAttribute="bottom" constant="43" id="Tmp-nv-TJh"/>
                            <constraint firstItem="4jI-B9-0iy" firstAttribute="top" secondItem="2ha-Nx-LoG" secondAttribute="bottom" constant="43" id="aA8-GX-XPj"/>
                            <constraint firstItem="ujr-om-fvp" firstAttribute="bottom" secondItem="4jI-B9-0iy" secondAttribute="bottom" constant="297" id="d6K-am-fLI"/>
                            <constraint firstItem="2ha-Nx-LoG" firstAttribute="centerX" secondItem="a2d-RM-nW7" secondAttribute="centerX" id="eed-Qf-kzF"/>
                            <constraint firstItem="4jI-B9-0iy" firstAttribute="centerX" secondItem="a2d-RM-nW7" secondAttribute="centerX" id="eyn-7C-bQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="9w0-Pc-tg8" id="SHC-iv-UtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-8S-ycx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="-27.455357142857142"/>
        </scene>
        <!--UcuncuSayfa-->
        <scene sceneID="Jx0-sw-K8m">
            <objects>
                <viewController storyboardIdentifier="sayfa3" title="UcuncuSayfa" id="5iP-P8-idw" customClass="ThirdVC" customModule="presentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhE-1N-ytI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-GK-9ab">
                                <rect key="frame" x="144.5" y="448" width="125.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1. Sayfaya Git"/>
                                <connections>
                                    <action selector="geriGit:" destination="Zgz-s5-H8s" eventType="touchUpInside" id="3EU-80-R6l"/>
                                    <action selector="ilkSayfaGit:" destination="5iP-P8-idw" eventType="touchUpInside" id="HqY-Ep-WP6"/>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xK6-ZC-m2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-tO-fU7">
                                <rect key="frame" x="186" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-E6-m0e">
                                <rect key="frame" x="143" y="527" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2. Sayfaya Git"/>
                                <connections>
                                    <action selector="geriGit:" destination="Zgz-s5-H8s" eventType="touchUpInside" id="Wk6-zM-nuI"/>
                                    <action selector="ikinciSayfagit:" destination="5iP-P8-idw" eventType="touchUpInside" id="6q1-2M-bXM"/>
                                    <action selector="ileriGit:" destination="Zgz-s5-H8s" eventType="touchUpInside" id="6de-kd-dhm"/>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTO-55-TXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMB-AM-rt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKv-E6-m0e" firstAttribute="top" secondItem="d2g-GK-9ab" secondAttribute="bottom" constant="44" id="6Dc-8C-pDD"/>
                            <constraint firstItem="zKv-E6-m0e" firstAttribute="centerX" secondItem="IhE-1N-ytI" secondAttribute="centerX" id="Bt7-H3-a5C"/>
                            <constraint firstItem="aLn-tO-fU7" firstAttribute="centerX" secondItem="IhE-1N-ytI" secondAttribute="centerX" id="q3a-w5-DZI"/>
                            <constraint firstItem="aLn-tO-fU7" firstAttribute="top" secondItem="IMB-AM-rt9" secondAttribute="top" constant="285" id="r2i-8w-2Ol"/>
                            <constraint firstItem="d2g-GK-9ab" firstAttribute="centerX" secondItem="IhE-1N-ytI" secondAttribute="centerX" id="tOZ-ut-Ssv"/>
                            <constraint firstItem="d2g-GK-9ab" firstAttribute="top" secondItem="aLn-tO-fU7" secondAttribute="bottom" constant="94" id="yaM-oE-kbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="aLn-tO-fU7" id="Tes-jx-iY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-e4-vGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
