<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="presentmodally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-Kq-wyO">
                                <rect key="frame" x="165.5" y="546" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To 2"/>
                                <connections>
                                    <segue destination="voW-cv-jXU" kind="presentation" id="iD8-P3-hJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-Ri-RgT">
                                <rect key="frame" x="193.5" y="222" width="27" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUt-Kq-wyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7VU-cc-lF2"/>
                            <constraint firstItem="IUt-Kq-wyO" firstAttribute="top" secondItem="nNI-Ri-RgT" secondAttribute="bottom" constant="231" id="IIw-MI-ViS"/>
                            <constraint firstItem="nNI-Ri-RgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="JAG-0S-IkP"/>
                            <constraint firstItem="nNI-Ri-RgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="WwA-hC-roT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUt-Kq-wyO" secondAttribute="bottom" constant="281" id="cgw-ip-Bky"/>
                            <constraint firstItem="IUt-Kq-wyO" firstAttribute="top" secondItem="nNI-Ri-RgT" secondAttribute="bottom" constant="252" id="uFr-4p-bx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUt-Kq-wyO" secondAttribute="bottom" constant="281" id="xHc-m2-Qbi"/>
                            <constraint firstItem="nNI-Ri-RgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8N-MH-N8Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="-27.455357142857142"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wLN-Hc-L2z">
            <objects>
                <viewController id="voW-cv-jXU" customClass="ViewController2" customModule="presentmodally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="İ" id="0sR-Tm-7fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-rQ-V1l">
                                <rect key="frame" x="190" y="311" width="34.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-H1-y8B">
                                <rect key="frame" x="165.5" y="560" width="83.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To 3"/>
                                <connections>
                                    <segue destination="EF1-HK-leR" kind="presentation" id="Cyv-lO-Ttz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-Ux-TIn">
                                <rect key="frame" x="137" y="597" width="140" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss ( Geri )"/>
                                <connections>
                                    <action selector="dismissButton:" destination="voW-cv-jXU" eventType="touchUpInside" id="DTN-2U-cha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuP-qk-cYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuP-qk-cYQ" firstAttribute="bottom" secondItem="n3G-H1-y8B" secondAttribute="bottom" constant="269" id="0Jd-O7-rK9"/>
                            <constraint firstItem="pet-rQ-V1l" firstAttribute="top" secondItem="vuP-qk-cYQ" secondAttribute="top" constant="186" id="4Jj-8R-nlX"/>
                            <constraint firstItem="n3G-H1-y8B" firstAttribute="top" secondItem="pet-rQ-V1l" secondAttribute="bottom" constant="252" id="5AF-hj-vLg"/>
                            <constraint firstItem="n3G-H1-y8B" firstAttribute="top" secondItem="pet-rQ-V1l" secondAttribute="bottom" constant="252" id="6W4-FC-A9U"/>
                            <constraint firstItem="dNu-Ux-TIn" firstAttribute="top" secondItem="n3G-H1-y8B" secondAttribute="bottom" constant="28" id="6hK-GE-WFW"/>
                            <constraint firstItem="n3G-H1-y8B" firstAttribute="top" secondItem="pet-rQ-V1l" secondAttribute="bottom" constant="177" id="9Eq-6o-3p8"/>
                            <constraint firstItem="n3G-H1-y8B" firstAttribute="centerX" secondItem="0sR-Tm-7fO" secondAttribute="centerX" id="Pfc-SG-Oy8"/>
                            <constraint firstItem="pet-rQ-V1l" firstAttribute="centerX" secondItem="0sR-Tm-7fO" secondAttribute="centerX" id="WeU-Am-adR"/>
                            <constraint firstItem="pet-rQ-V1l" firstAttribute="top" secondItem="vuP-qk-cYQ" secondAttribute="top" constant="263" id="c75-MN-LDS"/>
                            <constraint firstItem="vuP-qk-cYQ" firstAttribute="bottom" secondItem="dNu-Ux-TIn" secondAttribute="bottom" constant="180" id="qUV-ol-75V"/>
                            <constraint firstItem="dNu-Ux-TIn" firstAttribute="centerX" secondItem="0sR-Tm-7fO" secondAttribute="centerX" id="qfw-IX-06X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb0-p5-FK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-27.455357142857142"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="MrS-jb-ufO">
            <objects>
                <viewController id="EF1-HK-leR" customClass="ViewController3" customModule="presentmodally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU0-Ao-Aon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L55-Ax-ZOw">
                                <rect key="frame" x="189" y="241" width="36" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-Rn-6lI">
                                <rect key="frame" x="165.5" y="565" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To 2"/>
                                <connections>
                                    <segue destination="voW-cv-jXU" kind="presentation" id="ENJ-7m-uBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-sz-Bs5">
                                <rect key="frame" x="166.5" y="623" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="xvF-XL-55L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wN-uR-dVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8n-Rn-6lI" firstAttribute="top" secondItem="L55-Ax-ZOw" secondAttribute="bottom" constant="252" id="2en-5r-vKW"/>
                            <constraint firstItem="rT6-sz-Bs5" firstAttribute="top" secondItem="S8n-Rn-6lI" secondAttribute="bottom" constant="23" id="7T0-aU-o53"/>
                            <constraint firstItem="L55-Ax-ZOw" firstAttribute="centerX" secondItem="fU0-Ao-Aon" secondAttribute="centerX" id="Acd-kL-hfP"/>
                            <constraint firstItem="S8n-Rn-6lI" firstAttribute="top" secondItem="L55-Ax-ZOw" secondAttribute="bottom" constant="252" id="HEf-NM-40N"/>
                            <constraint firstItem="S8n-Rn-6lI" firstAttribute="top" secondItem="L55-Ax-ZOw" secondAttribute="bottom" constant="252" id="Pdl-tJ-NLb"/>
                            <constraint firstItem="rT6-sz-Bs5" firstAttribute="top" secondItem="S8n-Rn-6lI" secondAttribute="bottom" constant="23" id="QH2-9l-SNL"/>
                            <constraint firstItem="rT6-sz-Bs5" firstAttribute="centerX" secondItem="fU0-Ao-Aon" secondAttribute="centerX" id="RcN-UA-nYi"/>
                            <constraint firstItem="S8n-Rn-6lI" firstAttribute="top" secondItem="L55-Ax-ZOw" secondAttribute="bottom" constant="252" id="SBm-jq-tVm"/>
                            <constraint firstItem="S8n-Rn-6lI" firstAttribute="centerX" secondItem="fU0-Ao-Aon" secondAttribute="centerX" id="TZ5-dj-NPU"/>
                            <constraint firstItem="1wN-uR-dVB" firstAttribute="bottom" secondItem="rT6-sz-Bs5" secondAttribute="bottom" constant="180" id="Uma-TZ-3mr"/>
                            <constraint firstItem="1wN-uR-dVB" firstAttribute="bottom" secondItem="rT6-sz-Bs5" secondAttribute="bottom" constant="204" id="aff-hi-kpI"/>
                            <constraint firstItem="rT6-sz-Bs5" firstAttribute="top" secondItem="S8n-Rn-6lI" secondAttribute="bottom" constant="23" id="c7L-Zv-8q8"/>
                            <constraint firstItem="1wN-uR-dVB" firstAttribute="bottom" secondItem="rT6-sz-Bs5" secondAttribute="bottom" constant="180" id="d8d-TU-DS2"/>
                            <constraint firstItem="L55-Ax-ZOw" firstAttribute="top" secondItem="1wN-uR-dVB" secondAttribute="top" constant="193" id="dld-9D-Jkf"/>
                            <constraint firstItem="S8n-Rn-6lI" firstAttribute="top" secondItem="L55-Ax-ZOw" secondAttribute="bottom" constant="252" id="nx1-kU-ins"/>
                            <constraint firstItem="rT6-sz-Bs5" firstAttribute="top" secondItem="S8n-Rn-6lI" secondAttribute="bottom" constant="23" id="tlw-LU-Yu8"/>
                            <constraint firstItem="rT6-sz-Bs5" firstAttribute="top" secondItem="S8n-Rn-6lI" secondAttribute="bottom" constant="23" id="x0s-ad-w4m"/>
                            <constraint firstItem="L55-Ax-ZOw" firstAttribute="top" secondItem="1wN-uR-dVB" secondAttribute="top" constant="193" id="yrp-ha-38k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM3-mh-I2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cyv-lO-Ttz"/>
        <segue reference="ENJ-7m-uBC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
